[nosetests]
all-modules=1
cover-erase = 1
cover-html=1
cover-package=openprocurement.api
logging-level=INFO
with-coverage=1
with-doctest=1
ignore-files=bootstrap.py

[easy_install]
find_links = http://op:x9W3jZ@dist.quintagroup.com/op/
